{
    "name": "marble/entity-manager-bundle",
    "description": "Symfony bundle for Marble Entity Manager",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://github.com/marble-php/entity-manager-bundle",
    "authors": [
        {
            "name": "Mark van den Berg",
            "email": "mjpvandenberg@gmail.com",
            "role": "Lead developer"
        }
    ],
    "keywords": [
        "entity manager",
        "unit of work",
        "repository",
        "persistence",
        "bundle"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2.27",
        "marble/entity-manager": "0.13.*",
        "phpdocumentor/reflection-docblock": "^6.0",
        "symfony/config": "^7.4",
        "symfony/dependency-injection": "^7.3|^8.0",
        "symfony/http-kernel": "^7.3|^8.0",
        "symfony/yaml": "^7.4"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.9",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^10",
        "vimeo/psalm": "^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Marble\\EntityManager\\Bundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marble\\EntityManager\\Bundle\\Tests\\": "tests"
        }
    }
}
